# arquitectura-unitaria

./: .gitignore
CajaApp/: build.gradle  settings.gradle
CajaApp/gradle/wrapper/: gradle-wrapper.properties
CajaApp/src/main/java/com/brenis/: Launcher.java  Main.java
CajaApp/src/main/java/com/brenis/controller/: CajaController.java
CajaApp/src/main/java/com/brenis/models/: TurnoCaja.java
CajaApp/src/main/java/com/brenis/repositories/: TurnoRepository.java
CajaApp/src/main/resources/: vista_caja.fxml
Send/: build.gradle  settings.gradle
Send/gradle/wrapper/: gradle-wrapper.properties
Send/src/main/java/com/brenis/: Main.java
Send/src/main/java/com/brenis/send/: Send.java
Send/src/main/resources/: config.properties
